VSDocumentReopen/VSDocumentReopen/VS/ToolWindows/ClosedDocumentsHistoryControl.xaml

<UserControl x:Class="VSDocumentReopen.VS.ToolWindows.ClosedDocumentsHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             FontFamily="{DynamicResource VsFont.EnvironmentFontFamily}"
             FontSize="{DynamicResource VsFont.EnvironmentFontSize}"
             xmlns:sb="clr-namespace:UIControls;assembly=SearchTextBox"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="960"
             Name="DocumentHistoryWindow">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Margin" Value="4" />
            <Setter Property="Control.Width" Value="18" />
            <Setter Property="Control.Height" Value="18" />
            <Setter Property="Control.IsEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Control.Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" />
                    <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Control.Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" />
                    <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextBlock.FontFamily" Value="{DynamicResource VsFont.EnvironmentFontFamily}" />
            <Setter Property="TextBlock.FontSize" Value="{DynamicResource VsFont.EnvironmentFontSize}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Number of items in History:"></Label>
            <Label Name="_numberOfItems" FontWeight="Bold" Content="0"></Label>
            <Separator Margin="4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <sb:SearchTextBox Name="_search" SectionsStyle="NormalStyle" OnSearch="_search_OnSearch" ShowSectionButton="False" ToolTip="Search in File path or File name"
                     Width="200" Height="22" Margin="2" VerticalContentAlignment="Center"
                     Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
            <Separator Margin="4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Button Name="_openSelected" Click="_openSelected_Click" ToolTip="Reopen all selected Document(s)" Style="{StaticResource MenuButton}">
                <Image Name="_openSelectedImg" Source="/Resources/OpenFile_16x_Gray.png"/>
            </Button>
            <Separator Margin="4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Button Name="_removeSelected" Click="_removeSelected_Click" ToolTip="Remove selected Document(s) from History" Style="{StaticResource MenuButton}">
                <Image Name="_removeSelectedImg" Source="/Resources/RemoveGuide_16x_Gray.png" />
            </Button>
            <Button Name="_clearAll" Click="_clearAll_Click" ToolTip="Clear History" Style="{StaticResource MenuButton}">
                <Image Name="_clearAllImg" Source="/Resources/ClearWindowContent_16x_Gray.png" />
            </Button>

        </StackPanel>

        <ListView Margin="3" Name="_listView" Grid.Row="1"
                VerticalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"
                SelectionMode="Extended"
                MouseDoubleClick="_listView_OnMouseDoubleClick"
                SelectionChanged="_listView_SelectionChanged"
                KeyUp="_listView_OnKeyUp">
            <ListView.Resources>
                <ContextMenu x:Key="ListViewContextMenu" >
                    <MenuItem Header="Remove sorting" Click="_listViewRemoveSort_Click" />
                    <MenuItem Name="_showHideColumnsMenu" ItemsSource="{Binding Path=_columnMenuItems}" Header="Show/Hide columns" Click="_listViewShowColumns_Click">
                        <!--<MenuItem x:Uid="1" IsCheckable="True" IsChecked="True" Header="Index"/>
                        <MenuItem x:Uid="2" IsCheckable="True" IsChecked="True" Header="Full path"/>
                        <MenuItem x:Uid="3" IsCheckable="True" IsChecked="True" Header="File name"/>
                        <MenuItem x:Uid="4" IsCheckable="True" IsChecked="True" Header="Type"/>
                        <MenuItem x:Uid="5" IsCheckable="True" IsChecked="True" Header="Closed at"/>
                        <MenuItem x:Uid="6" IsCheckable="True" IsChecked="True" Header="Exists"/>-->
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Background" Value="{DynamicResource VsBrush.EnvironmentBackgroundGradient}" />
                    <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowTextKey}" />
                    <Setter Property="ContextMenu" Value="{StaticResource ListViewContextMenu}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ContextMenuVisible}" Value="False">
                            <Setter Property="ContextMenu" Value="{x:Null}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="35" DisplayMemberBinding="{Binding Index}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content=" #" MinWidth="35" HorizontalContentAlignment="Left" 
                                                  Tag="Index" Click="_listViewColumnHeader_Click" SizeChanged="_listViewColumnHeader_SizeChanged" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Path=ClosedDocument.FullName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content=" File path" MinWidth="200" HorizontalContentAlignment="Left"
                                                  Tag="ClosedDocument.FullName" Click="_listViewColumnHeader_Click" SizeChanged="_listViewColumnHeader_SizeChanged" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=ClosedDocument.Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content=" File name" MinWidth="100" HorizontalContentAlignment="Left" 
                                                  Tag="ClosedDocument.Name" Click="_listViewColumnHeader_Click" SizeChanged="_listViewColumnHeader_SizeChanged" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="55">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content=" Type" MinWidth="50" HorizontalContentAlignment="Left" 
                                                  Tag="ClosedDocument.Language" Click="_listViewColumnHeader_Click" SizeChanged="_listViewColumnHeader_SizeChanged" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Width="16" Height="16" ToolTip="{Binding Path=ClosedDocument.Language}" Source="{Binding LanguageIcon}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=ClosedDocument.ClosedAt}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content=" Closed at" MinWidth="100" HorizontalContentAlignment="Left" 
                                                  Tag="ClosedDocument.ClosedAt" Click="_listViewColumnHeader_Click" SizeChanged="_listViewColumnHeader_SizeChanged" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content=" Exists" MinWidth="55" HorizontalContentAlignment="Left" 
                                                  Tag="IsExistsTooltip" Click="_listViewColumnHeader_Click" SizeChanged="_listViewColumnHeader_SizeChanged" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Width="16" Height="16" ToolTip="{Binding IsExistsTooltip}" Source="{Binding IsExistsIcon}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>